[bootstrap]
main_collection = /main/collections/main.collectionc
render = /main/bizim.renderc

[script]
shared_state = 1

[display]
width = 288
height = 512

[project]
title = Gabagus
version = 1.72
publisher = asetsiya
developer = asetsiya
dependencies#0 = https://github.com/indiesoftby/defold-splitmix64/archive/main.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.10.2.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
gravity_y = 0.0

[android]
package = com.asetsiya.Gabagus
app_icon_36x36 = /asset/ico/36.png
app_icon_48x48 = /asset/ico/48.png
app_icon_72x72 = /asset/ico/72.png
app_icon_96x96 = /asset/ico/96.png
app_icon_144x144 = /asset/ico/144.png
app_icon_192x192 = /asset/ico/192.png
immersive_mode = 1

[engine]
fixed_update_frequency = 30

[ios]
bundle_identifier = com.mistirharun.Gabagus
bundle_name = Gabagus
bundle_version = 1.0
default_language = en
localizations = en
infoplist = /duzeltilecek
app_icon_76x76 = /asset/ico/76.png
app_icon_152x152 = /asset/ico/152.png
app_icon_167x167 = /asset/ico/167.png
app_icon_120x120 = /asset/ico/120.png
app_icon_180x180 = /asset/ico/180.png

[osx]
bundle_identifier = com.asetsiya.Gabagus
bundle_name = Gabagus
bundle_version = 1.72
default_language = en
localizations = en

[windows]
app_icon = /asset/ico/192.ico

[html5]
splash_image = /asset/ico/144.png
show_made_with_defold = 0
show_fullscreen_button = 0
show_console_banner = 0

