images {
  image: "/asset/sprites/bronze.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/gold.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/silver.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/tekrarbutton.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/gameover.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/mor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/cafer.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/muted.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/notmuted.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/menubuton.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/gcoin.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/tabandis.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/tabanic.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/secimtabani.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema011.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema012.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema013.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema014.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/roundedtema.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/roundedtema2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema021.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema022.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema023.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema024.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema015.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema025.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema023eg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/slider.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/slidertus.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/genelpanel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/madalyalik.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/geneltus.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/geneltus2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/geneltus2gri.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/gabag3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/a.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/b.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/s.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/u.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/madalya39.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter12.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter13.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/lkarakter14.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema031.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema032.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema033.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema034.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema035.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema041.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema042.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema043.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema044.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema045.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema045eg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/sprites/ltema031eg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/ico/36.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
